<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basarab.andrew.firstquizproject.MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/color700Cyan"
        android:elevation="6dp"
        android:onClick="goToPlayActivity"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/color700Cyan"
        android:elevation="6dp"
        android:onClick="goToShopLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        app:srcCompat="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/btn_video"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/color700Cyan"
        android:elevation="6dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shop"
        app:srcCompat="@drawable/play_icon" />


    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginTop="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bun_reklama" /> -->

</android.support.constraint.ConstraintLayout>
