<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/a1"
    tools:context="com.basarab.andrew.firstquizproject.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="fill_parent"
        android:layout_height="165dp"
        android:src="@drawable/zastavka" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:background="@color/color400Cyan"
        android:elevation="6dp"
        android:onClick="goToPlayActivity"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:srcCompat="@drawable/play_1" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@color/color400Cyan"
        android:elevation="6dp"
        android:onClick="goToShopLayout"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        app:srcCompat="@drawable/play_2" />

    <ImageButton
        android:id="@+id/btn_video"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@color/color400Cyan"
        android:elevation="6dp"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shop"
        app:srcCompat="@drawable/play_3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:text="REKLAMA"
        android:background="@color/color700Cyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
