<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color50Cyan"
    tools:context="com.basarab.andrew.firstquizproject.MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="432dp"
        android:layout_height="173dp"
        android:src="@drawable/zastavka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@color/color100Cyan"
        android:elevation="6dp"
        android:onClick="goToPlayActivity"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:srcCompat="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/color100Cyan"
        android:elevation="6dp"
        android:onClick="goToShopLayout"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        app:srcCompat="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/btn_video"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/color100Cyan"
        android:elevation="6dp"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shop"
        app:srcCompat="@drawable/play_icon" />


</android.support.constraint.ConstraintLayout>
